
// sb card grid & flex
.sbcard__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(292px, 1fr));
  grid-gap: 0rem;
  @media screen and (min-width: 768px) {
    grid-gap: 1rem;
  }
}

.sbcard__flex {
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  sb-card {
      margin-bottom: 16px;
      min-width: 292px;
    margin-right: 16px;
    flex: 1;
  }
  &--wrap {
    flex-wrap:wrap;
    justify-content: flex-start;
  }
}

.sbscroll {
&--X {
  overflow-x:auto;
  overflow-y:hidden;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar { width: 0 !important;height:0 !important; }
}
}

.sb__ellipsis {
  -webkit-line-clamp: 1;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  &--two {
    -webkit-line-clamp: 2;
  }
}